<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Llama Escapes | Accomodations</title>
</head>
<body>
  <h1>Curious about what accomodations Llama's Pyjamas can offer you?</h1>
  <h2>Luckily there's a number of ways we ensure your stay is enjoyable!</h2>
  <img src="img/easter.jpg" alt="image of two llamas">
  <p><a href="accomodations.html">Accomodations</a> | <a href="activities.html">Activities</a> | <a href="travel-arrangements.html">Travel Arrangements</a> | <a href="photos.html">Photos</a> | <a href="contact.html">Contact Us</a></p>
  <h3>How can our Llamas help you?</h3>
  <p>Here are some amazing ways our llamas, Peterson and Suzie, can help you out during your stay:</p>
  <ol>
    <li>Peterson is more than happy to show you to your quarters when you arrive.</li>
    <li>Suzie is great at helping you choose out outfits to wear around the resort! She's a fashionista. (<em>see above photo</em>)</li>
    <li><strong>Did someone say room service?</strong> Any of our fine llamas are glad to bring you your meals!</li>
    <li>Free rides to the nearby park! Peterson and Suzie are more than happy to take you to the park. They enjoy the walk.</li>
  </ol>
  <p>Visit the Activities page to see how you can cram the most fun into your stay!</p>
  <h5>While you're at it, shoot us an email or give us a call by checking out our contact page!</h5>
</body>
</html> 